{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_game_controller","order":46,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ladder","order":71,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_moving_platform","order":74,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_spike","order":37,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_treat","order":73,"path":"objects/obj_treat/obj_treat.yy",},
    {"name":"Object10","order":21,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":25,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":27,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":29,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":43,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":32,"path":"objects/Object15/Object15.yy",},
    {"name":"Object18","order":40,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":44,"path":"objects/Object19/Object19.yy",},
    {"name":"Object2","order":4,"path":"objects/Object2/Object2.yy",},
    {"name":"Object21","order":49,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":51,"path":"objects/Object22/Object22.yy",},
    {"name":"Object23","order":53,"path":"objects/Object23/Object23.yy",},
    {"name":"Object24","order":55,"path":"objects/Object24/Object24.yy",},
    {"name":"Object25","order":58,"path":"objects/Object25/Object25.yy",},
    {"name":"Object26","order":61,"path":"objects/Object26/Object26.yy",},
    {"name":"Object27","order":63,"path":"objects/Object27/Object27.yy",},
    {"name":"Object28","order":64,"path":"objects/Object28/Object28.yy",},
    {"name":"Object3","order":8,"path":"objects/Object3/Object3.yy",},
    {"name":"Object4","order":9,"path":"objects/Object4/Object4.yy",},
    {"name":"Object5","order":11,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":13,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":15,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":17,"path":"objects/Object8/Object8.yy",},
    {"name":"Object9","order":19,"path":"objects/Object9/Object9.yy",},
    {"name":"obs","order":36,"path":"objects/obs/obs.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"Room2","order":23,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":34,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":56,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":66,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":67,"path":"rooms/Room6/Room6.yy",},
    {"name":"BGM","order":45,"path":"sounds/BGM/BGM.yy",},
    {"name":"snd_jump","order":47,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"Sprite10","order":20,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":22,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":24,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":26,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":42,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":31,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":33,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":35,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":38,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":39,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":41,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":48,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":28,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":50,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":52,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":54,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":57,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":59,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":60,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":62,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":65,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":68,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":69,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":70,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":72,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":18,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}